# maven-tutorial

./: .project  README.md  pom.xml
custom-archetypes/: .project  pom.xml
custom-archetypes/src/main/java/: ClassA.java  ClassB.java
custom-archetypes/src/test/java/: ClassATests.java
custom-plugins/: .classpath  .project
custom-plugins/src/main/java/: GreetingMojo.java
custom-reports/: .classpath  .project  pom.xml
custom-reports/src/main/java/: UselessReport.java
output-tester/: .project
plugins/: .classpath  .project  README.md  pom.xml
plugins/src/main/webapp/WEB-INF/: web.xml
reporting/: .project  pom.xml
tester/: .project  pom.xml
testing/: .classpath  .project  pom.xml
testing/src/main/java/: Person.java
testing/src/main/java/objects/: Person.java  Tool.java
testing/src/test/java/it/: IntegrationtestExampleIT.java  PersonToolInteractionsIT.java
testing/src/test/java/unit/: JUnit5ExampleTest.java  PersonTests.java  ToolTests.java
