<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pschoe.tutorials</groupId>
	<artifactId>maven-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven-Tutorial</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	
	<!-- Sehr wichtig andern falls wuerde Maven neuere Versionen ziehen.
	 Die derzeitig(19.07.2018) beim Reporting zu Problemen mit dem:
	  'org.apache.maven.doxia.siterenderer.DocumentContent' führen. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>custom-plugins</module>
		<module>plugins</module>
		<module>tester</module>
		<module>testing</module>
		<module>reporting</module>
		<module>custom-reports</module>

	</modules>



</project>