<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pschoe.tutorials</groupId>
		<artifactId>maven-tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>reporting</artifactId>
	<packaging>jar</packaging>



	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration></configuration>
			</plugin>

			<plugin>
				<groupId>org.pschoe.tutorials</groupId>
				<artifactId>uselessreport-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>

		</plugins>
	</reporting>

	

</project>