<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
    
  	<parent>
		<groupId>org.pschoe.tutorials</groupId>
		<artifactId>maven-tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
	<artifactId>friendly-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>friendly-maven-plugin</name>
  
 	<dependencies>
 		<dependency>
 			<groupId>org.apache.maven</groupId>
 			<artifactId>maven-plugin-api</artifactId>
 			<version>3.0</version>
 		</dependency>
 		
 		<!-- annotations -->
 		<dependency>
 			<groupId>org.apache.maven.plugin-tools</groupId>
 			<artifactId>maven-plugin-annotations</artifactId>
 			<version>3.4</version>
 			<scope>provided</scope>
 		</dependency>
 	</dependencies> 
</project>